#Time,  Slat,   Cue,    Dur,    Name
#part 1
# Start the show
0   ,   257 ,   257 ,   0   ,   NOP # skip first entry
0   ,   1   ,   1   ,   0   ,   Smoke mirrors
0   ,   6   ,   1   ,   0   ,   Fortress
0   ,   10  ,   1   ,   0   ,   Smoke
3   ,   2   ,   1   ,   35  ,   All Star action 16shot 35s
0   ,   5   ,   10  ,   17  ,   Nailed it 15shot 17s
16  ,   11  ,   6   ,   24  ,   Irish Legend 37shot 24s
16  ,   9   ,   1   ,   0   ,   Fortress
0   ,   10  ,   2   ,   0   ,   Smoke
2   ,   8   ,   1   ,   20  ,   Let There B Zoom 25shot 20s
2   ,   4   ,   10  ,   20  ,   Galatic Siege 32shot 20s
10  ,   3   ,   1   ,   0   ,   Fortress

# Pause to let everything catch up
10  ,   4   ,   2   ,   25  ,   Redneck Rowder 12shot 25s
0   ,   8   ,   2   ,   15  ,   Oneheckuva 53shot 15s
15  ,   11  ,   8   ,   35  ,   All Star ACtion 16shot 35s
11  ,   3   ,   2   ,   0   ,   Fortress
6   ,   4   ,   4   ,   24  ,   Irish Legend 37shot 24s
12  ,   1   ,   2   ,   0   ,   Smoke
0   ,   12  ,   1   ,   0   ,   Smoke
0   ,   7   ,   1   ,   0   ,   Fortress
0   ,   6   ,   2   ,   0   ,   Fortress
3   ,   8   ,   10  ,   60  ,   High Falutin
2   ,   11  ,   9   ,   60  ,   High Falutin
55  ,   2   ,   11  ,   17  ,   Nailed it
0   ,   5   ,   10  ,   50  ,   Nite Theater
12  ,   4   ,   5   ,   24  ,   Irish Legend
20  ,   9   ,   2   ,   0   ,   Fortress
0   ,   10  ,   7   ,   0   ,   Smoke
2   ,   1   ,   3   ,   0   ,   Smoke
0   ,   3   ,   3   ,   0   ,   Fortress
0   ,   6   ,   3   ,   0   ,   Fortress
2   ,   7   ,   2   ,   0   ,   Fortress
0   ,   12  ,   2   ,   0   ,   Smoke
2   ,   9   ,   3   ,   0   ,   Fortress
0   ,   10  ,   8   ,   0   ,   Fortress
1   ,   2   ,   2   ,   35  ,   All Star action
0   ,   4   ,   7   ,   15  ,   Oneheckuva
16  ,   11  ,   7   ,   45  ,   Da Big Box O Bombs 
19  ,   8   ,   9   ,   33  ,   Vengeful Texan
12  ,   7   ,   3   ,   0   ,   Fortress
0   ,   6   ,   4   ,   0   ,   Fortress
0   ,   1   ,   4   ,   0   ,   Smoke
0   ,   12  ,   3   ,   0   ,   Smoke
20  ,   1   ,   5   ,   0   ,   Smoke
0   ,   1   ,   6   ,   0   ,   Smoke
0   ,   6   ,   5   ,   0   ,   Fortress
0   ,   6   ,   6   ,   0   ,   Fortress
0   ,   9   ,   4   ,   0   ,   Fortress
0   ,   9   ,   5   ,   0   ,   Fortress
0   ,   7   ,   4   ,   0   ,   Fortress
0   ,   7   ,   5   ,   0   ,   Fortress
0   ,   12  ,   7   ,   0   ,   Fortress
0   ,   12  ,   8   ,   0   ,   Fortress

# 04:50.000 time
# part1 END
