#part 2, let part1 calm down
#Time,  Slat,   Cue,    Dur,    Name
1   ,   8   ,   3   ,   20  ,   Nailed It 15Shot
4   ,   10  ,   3   ,   0   ,   Smoke
2   ,   1   ,   7   ,   0   ,   Smoke
2   ,   7   ,   6   ,   0   ,   Fortress
2   ,   9   ,   6   ,   0   ,   Fortress
2   ,   12  ,   4   ,   0   ,   Smoke
2   ,   10  ,   4   ,   0   ,   Smoke
2   ,   9   ,   7   ,   0   ,   Fortress
0   ,   1   ,   8   ,   0   ,   Smoke
2   ,   3   ,   4   ,   0   ,   Fortress
2   ,   9   ,   8   ,   0   ,   Fortress
0   ,   7   ,   7   ,   0   ,   Fortress
0   ,   1   ,   9   ,   0   ,   Smoke
0   ,   3   ,   5   ,   0   ,   Fortress
2   ,   2   ,   3   ,   50  ,   Nite Theater 37shot
1   ,   11  ,   1   ,   45  ,   Parrots Prattle 36shot
5   ,   12  ,   10  ,   0   ,   Fortress
5   ,   7   ,   12  ,   0   ,   Fortress
5   ,   9   ,   12  ,   0   ,   Fortress
5   ,   6   ,   14  ,   0   ,   Fortress
10  ,   3   ,   7   ,   0   ,   Fortress
0   ,   3   ,   8   ,   0   ,   Fortress
17  ,   2   ,   7   ,   17  ,   Nailed It 15Shot
2   ,   8   ,   4   ,   20  ,   Natural high 15shot
1   ,   1   ,   10  ,   0   ,   Smoke
0   ,   1   ,   11  ,   0   ,   Smoke
0   ,   6   ,   7   ,   0   ,   Fortress
0   ,   6   ,   8   ,   0   ,   Fortress
5   ,   9   ,   9   ,   0   ,   Fortress
0   ,   10  ,   5   ,   0   ,   Smoke
5   ,   7   ,   8   ,   0   ,   Fortress
0   ,   12  ,   5   ,   0   ,   Smoke
5   ,   6   ,   9   ,   0   ,   Fortress
0   ,   1   ,   12  ,   0   ,   Smoke
0   ,   6   ,   10  ,   0   ,   Fortress
1   ,   6   ,   11  ,   0   ,   Fortress
0   ,   1   ,   13  ,   0   ,   Smoke
2   ,   2   ,   4   ,   60  ,   High Falutin 49shot
0   ,   11  ,   4   ,   24  ,   Irish Legend 37shot
5   ,   7   ,   9   ,   0   ,   Fortress
2   ,   7   ,   10  ,   0   ,   Fortress
5   ,   3   ,   6   ,   0   ,   Fortress
0   ,   10  ,   6   ,   0   ,   Smoke
5   ,   10  ,   9   ,   0   ,   Fortress
0   ,   1   ,   14  ,   0   ,   Smoke
5   ,   6   ,   12  ,   0   ,   Fortress
0   ,   10  ,   10  ,   0   ,   Fortress
8   ,   4   ,   9   ,   45  ,   Da Big Box O Bombs 36shot
38  ,   5   ,   1   ,   20  ,   Let There Zoom 25shot
5   ,   1   ,   15  ,   0   ,   Smoke
0   ,   12  ,   9   ,   0   ,   Fortress
5   ,   10  ,   11  ,   0   ,   Fortress
0   ,   10  ,   12  ,   0   ,   Fortress
5   ,   9   ,   10  ,   0   ,   Fortress
0   ,   6   ,   13  ,   0   ,   Fortress
6   ,   9   ,   11  ,   0   ,   Fortress
0   ,   1   ,   17  ,   0   ,   Smoke
1   ,   7   ,   11  ,   0   ,   Fortress
2   ,   8   ,   5   ,   20  ,   Galactic Siege 32shot
4   ,   5   ,   3   ,   15  ,   Oneheckuva 53shot
12  ,   5   ,   9   ,   35  ,   All Star Action 16shot
3   ,   2   ,   9   ,   24  ,   Irish Legend 37shot

#about 3:50.00 part2 end
#Part 2 END

