#part 4, let part3 calm down, starting the finale
#Time,  Slat,   Cue,    Dur,    Name
9   ,   13  ,   1   ,   0   ,   Fortress
5   ,   17  ,   1   ,   0   ,   Fortress
7   ,   13  ,   2   ,   0   ,   Fortress
0   ,   17  ,   2   ,   0   ,   Fortress
8   ,   13  ,   3   ,   0   ,   Fortress
0   ,   17  ,   3   ,   0   ,   Fortress
0   ,   13  ,   4   ,   0   ,   Fortress
0   ,   17  ,   4   ,   0   ,   Fortress
2   ,   15  ,   3   ,   17  ,   Nailed It 15shot
2   ,   14  ,   2   ,   15  ,   Oneheckuva 53shot
15  ,   13  ,   5   ,   0   ,   Fortress
0   ,   17  ,   5   ,   0   ,   Fortress
0   ,   13  ,   6   ,   0   ,   Fortress
0   ,   17  ,   6   ,   0   ,   Fortress
5   ,   16  ,   3   ,   24  ,   Irish Legend 37shot
2   ,   14  ,   3   ,   20  ,   Galactic Siege 32shot
6   ,   13  ,   7   ,   0   ,   Fortress
0   ,   13  ,   8   ,   0   ,   Fortress
0   ,   17  ,   7   ,   0   ,   Fortress
0   ,   17  ,   8   ,   0   ,   Fortress
3   ,   13  ,   9   ,   0   ,   Fortress
0   ,   13  ,   10  ,   0   ,   Fortress
0   ,   17  ,   9   ,   0   ,   Fortress
0   ,   17  ,   10  ,   0   ,   Fortress
6   ,   14  ,   8   ,   25  ,   Redneck Rowdy 12shot
4   ,   15  ,   5   ,   20  ,   Natural High 15shot
19  ,   16  ,   5   ,   35  ,   All Star Action 16shot
3   ,   15  ,   9   ,   17  ,   Pyro Heaven 30shot
15  ,   14  ,   5   ,   17  ,   Nailed it 15shot
16  ,   14  ,   6   ,   45  ,   Blonde Joke 36shot
0   ,   15  ,   8   ,   45  ,   Blonde Joke 36shot
15  ,   13  ,   11  ,   0   ,   Fortress
0   ,   13  ,   12  ,   0   ,   Fortress
15  ,   17  ,   11  ,   0   ,   Fortress
0   ,   17  ,   12  ,   0   ,   Fortress
14  ,   14  ,   7   ,   33  ,   Vengeful Texan 22shot
0   ,   15  ,   6   ,   20  ,   Natural High 15shot
16  ,   15  ,   7   ,   15  ,   Oneheckuva 53shot
4   ,   15  ,   4   ,   17  ,   Nailed it 15shot
0   ,   14  ,   4   ,   45  ,   Parrots Prattle 36shot
17  ,   15  ,   10  ,   20  ,   Let There B Zoom 25shot

# 3:50.00 time
#part 4 end

