#part 5, let part4 calm down
#Time,  Slat,   Cue,    Dur,    Name
8   ,   2   ,   8   ,   120 ,   Tailgate Party 1shot
0   ,   4   ,   6   ,   120 ,   Tailgate Party 1shot
0   ,   5   ,   8   ,   120 ,   Tailgate Party 1shot
118 ,   16  ,   4   ,   24  ,   Irish Legend 37shot
2   ,   13  ,   13  ,   0   ,   Fortress
2   ,   17  ,   13  ,   0   ,   Fortress
3   ,   16  ,   6   ,   35  ,   unknown! hope we find it 1shot
0   ,   16  ,   7   ,   15  ,   Oneheckuva 53shot
7   ,   16  ,   8   ,   20  ,   Let There B Zoom 25shot
17  ,   8   ,   7   ,   15  ,   Oneheckuva 53shot
0   ,   16  ,   2   ,   33  ,   192 Proof 192shot
0   ,   14  ,   9   ,   30  ,   one from last year 1shot
28  ,   14  ,   10  ,   45  ,   Da Big Box O Bombs 36shot
0   ,   16  ,   10  ,   20  ,   Serious Finale 33shot
47  ,   13  ,   16  ,   0   ,   Fortress
0   ,   2   ,   5   ,   45  ,   Da Big Box O Bombs 36shot
0   ,   4   ,   1   ,   33  ,   Vengeful Texan 22shot
40  ,   5   ,   6   ,   45  ,   Parrots Prattle 36shot
0   ,   11  ,   13  ,   45  ,   Parrots Prattle 36shot
44  ,   16  ,   9   ,   50  ,   Rip Rap 120shot
0   ,   4   ,   8   ,   50  ,   Rip Rap 120shot
0   ,   8   ,   8   ,   50  ,   Rip Rap 120shot
1   ,   13  ,   17  ,   0   ,   Fortress
0   ,   13  ,   18  ,   0   ,   Fortress
0   ,   17  ,   16  ,   0   ,   Fortress
0   ,   17  ,   17  ,   0   ,   Fortress
1   ,   17  ,   18  ,   0   ,   Fortress
0   ,   13  ,   14  ,   0   ,   Fortress
0   ,   13  ,   15  ,   0   ,   Fortress
1   ,   17  ,   14  ,   0   ,   Fortress
0   ,   17  ,   15  ,   0   ,   Fortress
1   ,   1   ,   17  ,   0   ,   Fortress
0   ,   1   ,   18  ,   0   ,   Fortress
5   ,   15  ,   2   ,   25  ,   Disorderly conduct 204shot
1   ,   3   ,   17  ,   0   ,   Fortress
0   ,   3   ,   18  ,   0   ,   Fortress
1   ,   6   ,   17  ,   0   ,   Fortress
0   ,   6   ,   18  ,   0   ,   Fortress
1   ,   12  ,   6   ,   0   ,   Smoke
0   ,   12  ,   12  ,   0   ,   Fortress
1   ,   9   ,   17  ,   0   ,   Fortress
0   ,   9   ,   18  ,   0   ,   Fortress
1   ,   7   ,   17  ,   0   ,   Fortress
0   ,   7   ,   18  ,   0   ,   Fortress
6   ,   14  ,   1   ,   35  ,   Crazy Daisy 193shot
0   ,   15  ,   1   ,   35  ,   Crazy Daisy 193shot
0   ,   16  ,   1   ,   35  ,   Crazy Daisy 193shot
0   ,   100 ,   100 ,   0   ,   Fire all

#end part 5
