#part 3, let part2 calm down
#Time,  Slat,   Cue,    Dur,    Name
4   ,   3   ,   9   ,   0   ,   Fortress
0   ,   3   ,   10  ,   0   ,   Fortress
5   ,   2   ,   10  ,   20  ,   Natural High 15shot
0   ,   5   ,   4   ,   20  ,   Natrual High 15shot
5   ,   6   ,   15  ,   0   ,   Fortress
2   ,   6   ,   16  ,   0   ,   Fortress
12  ,   8   ,   6   ,   45  ,   Blonde Joke 36shot
10  ,   11  ,   6   ,   35  ,   All Star Action 16shot
31  ,   9   ,   13  ,   0   ,   Fortress
0   ,   9   ,   14  ,   0   ,   Fortress
2   ,   4   ,   3   ,   50  ,   Nite Theater 37shot
2   ,   11  ,   8   ,   50  ,   Nite Theater 37shot
10  ,   12  ,   11  ,   0   ,   Fortress
40  ,   2   ,   6   ,   33  ,   Vengeful Texan 22shot
3   ,   3   ,   11  ,   0   ,   Fortress
3   ,   3   ,   12  ,   0   ,   Fortress
3   ,   3   ,   13  ,   0   ,   Fortress
0   ,   5   ,   5   ,   20  ,   Galactic Siege 32shot
3   ,   9   ,   15  ,   0   ,   Fortress
3   ,   9   ,   16  ,   0   ,   Fortress
18  ,   4   ,   11  ,   45  ,   Blonde Joke 36shot
6   ,   7   ,   13  ,   0   ,   Fortress
6   ,   7   ,   14  ,   0   ,   Fortress
16  ,   11  ,   10  ,   17  ,   Pyro Heaven 30 shot
17  ,   5   ,   11  ,   20  ,   Natural High 15shot
4   ,   3   ,   14  ,   0   ,   Fortress
6   ,   7   ,   15  ,   0   ,   Fortress
5   ,   3   ,   15  ,   0   ,   Fortress
4   ,   7   ,   16  ,   0   ,   Fortress
3   ,   3   ,   16  ,   0   ,   Fortress

# 3:50.00 time
#part 3 end

